<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/logo.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/logo.png"
    />

    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Using Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Using Local Font -->
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/fonts/index.css"
    />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>

    <title>Dashboard | Green Port Ops</title>
    <meta
      name="description"
      content="The starting point for your next project with Minimal UI Kit, built on the newest version of Material-UI ©, ready to be customized to your style"
    />
    <meta
      name="keywords"
      content="react,material,kit,application,dashboard,admin,template"
    />
    <meta name="author" content="Minimal UI Kit" />

    <!-- Untuk Local -->
    <script
      type="text/javascript"
      src="http://localhost/web-apps/apps/api/documents/api.js"
    ></script>

    <!-- Untuk di server -->
    <!-- <script
      type="text/javascript"
      src="https://eoffice.bki.co.id/onlyoffice/web-apps/apps/api/documents/api.js"
    ></script> -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
